#foreman-web-1
start on starting foreman-web
stop  on stopping foreman-web
respawn

env PATH="/opt/foo:/opt/bar:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
env PORT="5100"
env FOREMAN_WORKER_NAME="web.1"


chdir /Users/sid/Desktop/github/cmpe281
setuid root
setgid root

exec npm start >> /var/log/foreman/web-1.log 2>&1
