#foreman-api-1
start on starting foreman-api
stop  on stopping foreman-api
respawn

env PATH="/opt/foo:/opt/bar:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
env PORT="5000"
env FOREMAN_WORKER_NAME="api.1"


chdir /Users/sid/Desktop/github/cmpe281
setuid root
setgid root

exec node server.js >> /var/log/foreman/api-1.log 2>&1
